<!DOCTYPE html>
<html lang="en">
<head style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Makanan</title>
</head>
<body style="background-color:#C2D9FF; ;">
    <h1>Website resep makanan</h1>
    <div>
        <h2>1.rendang sapi sederhana</h2>
        <img src="rendang sapi.jpg" alt="rendang sapi" height="300px">
        <h3>bahan:</h3>
        <ul>
            <li> 1kg daging sapi</li>
            <li>gula,garam,kaldu</li>
            <li>500cc air bersih</li>
            <li>3bk santan kental uk.Kecil</li>
            <li>minyak</li>
            <li>6lbr daun jeruk</li>
            <li>3btng sereh</li>
            </ul>
        <h3>bumbu halus:</h3>
        <ul>
            <li>8 siung bawang putih</li>
            <li>16btr bawang merah</li>
            <li>4btr kemiri utuh</li>
            <li>1/2 sdm ketumbar</li>
            <li>1/2 sachet merica bubuk</li>
            <li>1 ons cabe merah besar</li>
            <li>1/2 btr pala, parut</li>
            <li>3 ruas kunyit</li>
            <li>3 ruas jahe</li>
        </ul>
        <h3>cara membuat</h3>
        <ul>
            <li>Panaskan minyak, tumis bumbu hingga harum. Kemudian tambahkan daun jeruk lalu aduk-aduk sebentar.
                Masukkan air diikuti dengan daging. Aduk-aduk hingga setengah matang. Lalu masukkan 
                santan kental. Aduk masak hingga mendidih. Matikan api.</li>
            <li>Pindahkan masakan ke panci tekan, kemudian nyalakan api.tunggu pancing berdesis. Masak
                dengan api sedang kurleb 15 menit dari panci berdesis. Matikan api. Tunggu hingga panci sudah 
                tidak berdesis lagi dan katup pengaman sudah berbunyi klik baru buka panci presto nya. </li>
            <li>Pindahkan ke wajan, lalu tambahkan gula,garam dan kaldu bubuk. Koreksi rasa. Masak dengan api 
                kecil hingga kuah menyusut dan keluar minyak.</li>

        </ul>
    </div>
    <div>
        <h2>2.opor ayam sederhana</h2>
        <img src="opor.jpg" alt="opor" height="300px">
        <h3>bahan:</h3>
        <ul>
            <li>1/2 kg ayam</li>
            <li>4 butir telur (optional)</li>
            <li>3 batang sereh geprek</li>
            <li>4 lembar daun salam</li>
            <li>4 lembar daun jeruk</li>
            <li>1 ruas lengkuas geprek</li>
            <li>1 bungkus santan kara</li>
            <li>air secukupnya</li>
            <li>minyak secukupnya</li>
            <li>bawang goreng secukupnya</li>
        </ul>
        <h3>bumbu halus:</h3>
        <ul>
            <li>7 siung bawang merah</li>
            <li>5 siung bawang putih</li>
            <li>5 butir kemiri</li>
            <li>1 ruas jahe</li>
            <li>2 ruas kunyit</li>
            <li>1 sdt ketumbar</li>
            <li>1 sdt lada bubuk</li>
            <li>garam secukupnya</li>
            <li>gula secukupnya</li>
        </ul>
        <h3>cara membuat:</h3>
        <ul>
            <li>Cuci bersih ayam, rebus sebentar kemudian sisihkan.</li>
            <li>Panaskan minyak, tumis bumbu halus hingga matang.</li>
            <li>Tambahkan sereh, lengkuas, daun jeruk dan salam.</li>
            <li>Masukkan ayam ke dalam bumbu, tambah sedikit air kira2 1 gelas. Tambahkan gula dan garam.</li>
            <li>Aduk2 hingga air mulai menyusut dan bumbu mulai meresap.</li>
            <li>Tambahkan air lagi, tunggu sampai mendidih. Lalu masukkan santan kara, aduk terus agar tidak 
                pecah. Cicipi dan koreksi rasanya. Setelah pas rasanya, matikan kompor.</li>
            <li>Opor siap dihidangkan dengan taburan bawang goreng diatasnya.</li>
        </ul>
    </div>

    <div>
        <h2>3.klepon sederhana</h2>
        <img src="klepon.jpg" alt="klepon" height="300px">
        <h3>bahan:</h3>
        <ul>
          <li>250 gr tepung ketan</li>
          <li>pewarna pandan (secukupnya)</li>  
          <li>air hangat</li>
          <li>sejumput garam</li>
          <li>kelapa parut (ada yang instant)</li>
          <li>gula merah (sisir halus)</li>
        </ul>
        <h3>cara membuat:</h3>
        <ul>
            <li>Rebus air secukupnya, lalu teteskan pewarna secukupnya, biarkan sampai mendidih,
                 lalu matikan kompor sampai air nya hangat* kuku</li>
            <li>Masukan air ke tepung sedikit demi sedikit sambil di uleni sampai kalis dan bisa di bentuk</li>
            <li>Siapkan wadah lebar dan taburi tepung agar adonan yang sudah di bulatkan tidak menempel
                 satu sama lain..</li>
            <li>Ambil adonan kemudian pipihkan lalu beri isian gula merah secukupnya,
                tutup dan bulatkan dengan rapih</li>
            <li>Didihkan sepanci air,lalu masukan adonan yg sudah di bulatkan tunggu sampai klepon
                mengapung, angkat. Gulingkan di kelapa parut..</li>
        </ul>
    </div>
    

    
</body>
</html>